/* This is needed so the tooltip's absolute position is
 * relative to the message's position in the chatlog
 */
.beyond20-roll-result {
   position: relative;
}

.beyond20-message details summary, .beyond20-title {
    font-style: italic;
    color: #500;
    font-size: 1.2em;
}

.beyond20-message .beyond20-description, .beyond20-message details table {
    margin: 2px 0px;
    border: 1px solid #333;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: #DDD;
}


.beyond20-roll-cells {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.beyond20-roll-cell {
    flex: 1 0 auto;
    margin: 1px;
 
    text-align: center;
    border: thin solid black;
    border-radius: 2px;
    background-color: lightgray;
}
 

.beyond20-tooltip .beyond20-tooltip-content {
    display: none;
    background-color: #f5f2ec;
    text-align: left;
    border-radius: 6px;
    padding: 5px 10px;
    margin: 10px;
    width: 90%;
    top: -50%;
    left: 0;
    border: 2px solid black;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.beyond20-tooltip:hover .beyond20-tooltip-content {
    display: block;
    /* Move the tooltip above the parent element. */
    transform: translate(0, -100%);
}

.beyond20-tooltip-content .dice-tooltip {
    display: block;
}
