from elementmaker import E
from settings import options_list, createHTMLOptionEx
from utils import isFVTT, injectPageScript

def createOptionList():
    $("main").prepend(E.ul(class_="list-group beyond20-options", createHTMLOptionEx("donate", options_list["donate"], True)))
    $(".beyond20-options").append(E.li(class_="list-group-item beyond20-option",
                                       E.a(id="openOptions", class_="list-content", href='#',
                                           E.h4("Beyond20 Options")
                                           )
                                       )
                                  )
    img = $("#donate").find("img")
    img.attr({
        "src": img.attr("src").replace("donate.png", "donate32.png"),
        "width": 32,
        "height": 32
    })
    $("#openOptions").bind('click', def (ev):
        chrome.runtime.openOptionsPage()
    )

def setupHTML():
    createOptionList()
    $(document).on('click', 'a', def(ev):
        href = this.getAttribute('href')
        if len(href) > 0 and href != "#":
            window.open(this.href)
        return False
    )

def actOnCurrentTab(tab):
    if isFVTT(tab.title):
        # If FVTT, then inject the actual popup, instead of the default one.
        chrome.runtime.sendMessage({"action": "activate-icon", "tab": tab})
        injectPageScript("src/popup.js")
    else:
        setupHTML()

if chrome.tabs?:
    chrome.tabs.query({"active": True, "currentWindow": True}, def(tabs): actOnCurrentTab(tabs[0]);)
else:
    chrome.runtime.sendMessage({"action": "get-current-tab"}, actOnCurrentTab)
