from elementmaker import E
from settings import options_list, createHTMLOption, initializeSettings, saveSettings

def createOptionList():
    options = []
    for option in options_list:
        child = createHTMLOption(option)
        if child:
            options.append(child)
    $("main").prepend(E.ul(class_="list-group beyond20-options", *options))

def save_settings():
    cb = def(settings):
        if chrome.runtime.lastError:
            console.log('Chrome Runtime Error', chrome.runtime.lastError.message)
        else:
            chrome.runtime.sendMessage({"action": "settings",  "type": "general", "settings": settings})
            $('.success').toggleClass('show')
            setTimeout(def():
                $('.success').toggleClass('show')
            , 3000)
    saveSettings(cb)

def gotSettings(stored_settings):
    $("ul").removeClass("disabled")

def setupHTML():
    createOptionList()
    $("ul").addClass("disabled")
    initializeSettings(gotSettings)
    $('#save').bind('click', save_settings)
    $('.beyond20-option-input').change(save_settings)
    $(".beyond20-options").on("markaChanged", save_settings)
    $(document).on('click', 'a', def(ev):
        href = this.getAttribute('href')
        if len(href) > 0 and href != "#":
            window.open(this.href)
        return False
    )

setupHTML()
