import constants as c
from utils import roll20Title, isFVTT, fvttTitle, getBrowser, urlMatches
from settings import getDefaultSettings, getStoredSettings, mergeSettings

settings = getDefaultSettings()
fvtt_tabs = []

def updateSettings(new_settings=None):
    nonlocal settings
    if new_settings:
        settings = new_settings
    else:
        getStoredSettings(def(saved_settings):
            nonlocal settings
            settings = saved_settings
            version = chrome.runtime.getManifest().version
            if settings["show-changelog"] and settings["last-version"] != version:
                mergeSettings({"last-version": version})
                chrome.tabs.create({"url": c.CHANGELOG_URL})
        )

def sendMessageTo(url, request):
    chrome.tabs.query({"url": url}, def(tabs):
        for tab in tabs:
            chrome.tabs.sendMessage(tab.id, request)
    )

def filterVTTTab(request, limit, tabs, titleCB):
    found = False
    for tab in tabs:
        if (limit.id == 0 or tab.id == limit.id) and \
                (limit.title == None or titleCB(tab.title) == limit.title):
            chrome.tabs.sendMessage(tab.id, request)
            found = True
    if not found and limit.id != 0:
        limit.id = 0
        mergeSettings({"vtt-tab": limit})
        for tab in tabs:
            if titleCB(tab.title) == limit.title:
                chrome.tabs.sendMessage(tab.id, request)
                break


def sendMessageToRoll20(request, limit=None):
    if limit:
        vtt = limit.vtt ? "roll20"
        if vtt == "roll20":
            chrome.tabs.query({"url": c.ROLL20_URL}, def(tabs): filterVTTTab(request, limit, tabs, roll20Title);)
    else:
        sendMessageTo(c.ROLL20_URL, request)

def sendMessageToFVTT(request, limit):
    nonlocal fvtt_tabs

    console.log("Sending msg to FVTT ", fvtt_tabs)
    if limit:
        vtt = limit.vtt ? "roll20"
        if vtt == "fvtt":
            filterVTTTab(request, limit, fvtt_tabs, fvttTitle)
    else:
        for tab in fvtt_tabs:
            chrome.tabs.sendMessage(tab.id, request)
    
def sendMessageToBeyond(request):
    sendMessageTo(c.DNDBEYOND_CHARACTER_URL, request)
    sendMessageTo(c.DNDBEYOND_MONSTER_URL, request)
    sendMessageTo(c.DNDBEYOND_ENCOUNTER_URL, request)
    sendMessageTo(c.DNDBEYOND_SPELL_URL, request)
    sendMessageTo(c.DNDBEYOND_VEHICLE_URL, request)

def addFVTTTab(tab):
    nonlocal fvtt_tabs
    for t in fvtt_tabs:
        if t.id == tab.id:
            return
    fvtt_tabs.append(tab)
    console.log("Added ", tab.id, " to fvtt tabs.")

def removeFVTTTab(id):
    nonlocal fvtt_tabs

    for t in fvtt_tabs:
        if t.id == id:
            fvtt_tabs.remove(t)
            console.log("Removed ", id, " from fvtt tabs.")
            return

def onMessage(request, sender, sendResponse):
    nonlocal settings

    console.log("Received message: ", request)
    if request.action in ["roll", "hp-update"]:
        sendMessageToRoll20(request, settings["vtt-tab"])
        sendMessageToFVTT(request, settings["vtt-tab"])
    elif request.action == "settings":
        if request.type == "general":
            updateSettings(request.settings)
        sendMessageToRoll20(request)
        sendMessageToBeyond(request)
        sendMessageToFVTT(request)
    elif request.action == "activate-icon":
        # popup doesn't have sender.tab so we grab it from the request.
        tab = request.tab or sender.tab
        # Using browserAction on Chrome but pageAction on Firefox
        if getBrowser() == "Chrome":
            chrome.browserAction.setPopup({"tabId": tab.id, "popup": "popup.html"})
        else:
            chrome.pageAction.show(tab.id)
        if isFVTT(tab.title):
            chrome.tabs.executeScript(tab.id, {"file": 'src/fvtt.js'})

    elif request.action == "register-fvtt-tab":
        addFVTTTab(sender.tab)
    elif request.action == "reload-me":
        chrome.tabs.reload(sender.tab.id)

def executeScripts(tabs, js_files):
    for tab in tabs:
        for file in js_files:
            chrome.tabs.executeScript(tab.id, { "file": file })

def onTabsUpdated(id, changes, tab):
    nonlocal fvtt_tabs

    if "url" in changes and not urlMatches(changes["url"], "*://*/game"):
        removeFVTTTab(id)

def onTabRemoved(id, info):
    removeFVTTTab(id)

def browserActionClicked(tab):
    chrome.tabs.executeScript(tab.id, { "file": "src/fvtt_test.js" })

updateSettings()
chrome.runtime.onMessage.addListener(onMessage)
chrome.tabs.onUpdated.addListener(onTabsUpdated)
chrome.tabs.onRemoved.addListener(onTabRemoved)

if getBrowser() == "Chrome":
    chrome.browserAction.onClicked.addListener(browserActionClicked)
    manifest = chrome.runtime.getManifest()
    for script in manifest.content_scripts:
        cb = def(files):
            return def(tabs):
                executeScripts(tabs, files)
        chrome.tabs.query({ "url": script.matches}, cb(script.js))

