def sendMessageToRoll20(request):
    chrome.tabs.query({"url": "*://app.roll20.net/editor/"}, def(tabs):
        console.log("matching tabs : " + tabs)
        for tab in tabs:
            console.log("Sending roll " + str(request) + " to " + tab)
            chrome.tabs.sendMessage(tab.id, request);
    )

def onMessage(request, sender, sendResponse):
    if request.action == "roll":
        sendMessageToRoll20(request)
    elif request.action == "settings":
        sendMessageToRoll20(request)
    elif request.action == "activate-icon":
        console.log("Extension loaded into a new page. Activating icon")
        chrome.pageAction.show(sender.tab.id);

chrome.runtime.onMessage.addListener(onMessage)

def executeScripts(tabs, js_files):
    for tab in tabs:
        for file in js_files:
            chrome.tabs.executeScript(tab.id, { "file": file })

cb = def(tabs):
    executeScripts(tabs, ["src/roll20.js"])
chrome.tabs.query({ "url": "*://app.roll20.net/editor/" }, cb)
cb = def(tabs):
    executeScripts(tabs, ["src/jquery-3.4.1.min.js", "src/dndbeyond.js"])
chrome.tabs.query({ "url": "*://*.dndbeyond.com/*characters/*" }, cb)
