ROLL20_URL = "*://app.roll20.net/editor/"
DNDBEYOND_URL = "*://*.dndbeyond.com/*characters/*"

def sendMessageTo(url, request):
    chrome.tabs.query({"url": url}, def(tabs):
        for tab in tabs:
            chrome.tabs.sendMessage(tab.id, request);
    )

def sendMessageToRoll20(request):
    sendMessageTo(ROLL20_URL, request)
def sendMessageToBeyond(request):
    sendMessageTo(DNDBEYOND_URL, request)

def onMessage(request, sender, sendResponse):
    if request.action == "roll":
        sendMessageToRoll20(request)
    elif request.action == "settings":
        sendMessageToRoll20(request)
        sendMessageToBeyond(request)
    elif request.action == "activate-icon":
        console.log("Extension loaded into a new page. Activating icon")
        chrome.pageAction.show(sender.tab.id);

chrome.runtime.onMessage.addListener(onMessage)

def executeScripts(tabs, js_files):
    for tab in tabs:
        for file in js_files:
            chrome.tabs.executeScript(tab.id, { "file": file })

cb = def(tabs):
    executeScripts(tabs, ["src/roll20.js"])
chrome.tabs.query({ "url": ROLL20_URL }, cb)
cb = def(tabs):
    executeScripts(tabs, ["src/jquery-3.4.1.min.js", "src/dndbeyond.js"])
chrome.tabs.query({ "url": DNDBEYOND_URL }, cb)
