import constants as c
from utils import roll20Title, isFVTT, fvttTitle, getBrowser
from settings import getDefaultSettings, getStoredSettings, mergeSettings

settings = getDefaultSettings()
fvtt_tabs = []

def updateSettings(new_settings=None):
    nonlocal settings
    if new_settings:
        settings = new_settings
    else:
        getStoredSettings(def(saved_settings):
            nonlocal settings
            settings = saved_settings
            version = chrome.runtime.getManifest().version
            if settings["show-changelog"] and settings["last-version"] != version:
                mergeSettings({"last-version": version})
                chrome.tabs.create({"url": c.CHANGELOG_URL})
        )

def sendMessageTo(url, request):
    chrome.tabs.query({"url": url}, def(tabs):
        for tab in tabs:
            chrome.tabs.sendMessage(tab.id, request)
    )

def filterVTTTab(request, limit, tabs, titleCB):
    found = False
    for tab in tabs:
        if (limit.id == 0 or tab.id == limit.id) and \
                (limit.title == None or titleCB(tab.title) == limit.title):
            chrome.tabs.sendMessage(tab.id, request)
            found = True
    if not found and limit.id != 0:
        limit.id = 0
        mergeSettings({"vtt-tab": limit})
        for tab in tabs:
            if titleCB(tab.title) == limit.title:
                chrome.tabs.sendMessage(tab.id, request)
                break


def sendMessageToRoll20(request, limit=None):
    if limit:
        vtt = limit.vtt ? "roll20"
        if vtt == "roll20":
            chrome.tabs.query({"url": c.ROLL20_URL}, def(tabs): filterVTTTab(request, limit, tabs, roll20Title);)
    else:
        sendMessageTo(c.ROLL20_URL, request)

def sendMessageToFVTT(request, limit):
    nonlocal fvtt_tabs

    if limit:
        vtt = limit.vtt ? "roll20"
        if vtt == "fvtt":
            filterVTTTab(request, limit, fvtt_tabs, fvttTitle)
    else:
        for tab in fvtt_tabs:
            chrome.tabs.sendMessage(tab.id, request)
    
def sendMessageToBeyond(request):
    sendMessageTo(c.DNDBEYOND_CHARACTER_URL, request)
    sendMessageTo(c.DNDBEYOND_MONSTER_URL, request)
    sendMessageTo(c.DNDBEYOND_ENCOUNTER_URL, request)
    sendMessageTo(c.DNDBEYOND_SPELL_URL, request)
    sendMessageTo(c.DNDBEYOND_VEHICLE_URL, request)

def onMessage(request, sender, sendResponse):
    nonlocal settings, fvtt_tabs

    console.log("Received message: ", request)
    if request.action in ["roll", "hp-update"]:
        sendMessageToRoll20(request, settings["vtt-tab"])
        sendMessageToFVTT(request, settings["vtt-tab"])
    elif request.action == "settings":
        if request.type == "general":
            updateSettings(request.settings)
        sendMessageToRoll20(request)
        sendMessageToBeyond(request)
        sendMessageToFVTT(request)
    elif request.action == "activate-icon":
        chrome.pageAction.show(sender.tab.id)
        if isFVTT(sender.tab.title):
            chrome.tabs.executeScript(sender.tab.id, { "file": 'src/fvtt.js' })
    elif request.action == "register-fvtt-tab":
        fvtt_tabs.append(sender.tab)
    elif request.action == "reload-me":
        chrome.tabs.reload(sender.tab.id)

def executeScripts(tabs, js_files):
    for tab in tabs:
        for file in js_files:
            chrome.tabs.executeScript(tab.id, { "file": file })

updateSettings()
chrome.runtime.onMessage.addListener(onMessage)

if getBrowser() == "Chrome":
    manifest = chrome.runtime.getManifest()
    for script in manifest.content_scripts:
        cb = def(files):
            return def(tabs):
                executeScripts(tabs, files)
        chrome.tabs.query({ "url": script.matches}, cb(script.js))

