ROLL20_URL = "*://app.roll20.net/editor/"
DNDBEYOND_CHARACTER_URL = "*://*.dndbeyond.com/*characters/*"
DNDBEYOND_MONSTER_URL = "*://*.dndbeyond.com/monsters/*"
DNDBEYOND_ENCOUNTER_URL = "*://*.dndbeyond.com/encounters/*"
DNDBEYOND_SPELL_URL = "*://*.dndbeyond.com/spells/*"
DNDBEYOND_VEHICLE_URL = "*://*.dndbeyond.com/vehicles/*"
CHANGELOG_URL = "https://kakaroto.github.io/Beyond20/update"

BUTTON_STYLE_CSS = """
.character-button, .character-button-small {
    display: inline-block;
    border-radius: 3px;
    background-color: #96bf6b;
    color: #fff;
    font-family: Roboto Condensed,Roboto,Helvetica,sans-serif;
    font-size: 10px;
    border: 1px solid transparent;
    text-transform: uppercase;
    padding: 9px 15px;
    transition: all 50ms;
}
.character-button-small {
    font-size: 8px;
    padding: 5px;
    border-color: transparent;
    min-height: 22px;
}
.ct-button.ct-theme-button {
    cursor: default;
}
.ct-button.ct-theme-button--interactive {
    cursor: pointer;
}
.ct-button.ct-theme-button--filled {
    background-color: #c53131;
    color: #fff;
}
"""

FVTT_CSS = """
/* This is needed so the tooltip's absolute position is
 * relative to the message's position in the chatlog
 */
.beyond20-roll-result {
   position: relative;
}

.beyond20-tooltip .beyond20-tooltip-content {
  display: none;
  background-color: #f5f2ec;
  text-align: left;
  border-radius: 6px;
  padding: 5px 10px;
  margin: 10px;
  width: 80%;
  top: -120px; /* Until I figure out how to make it move above the mouse */
  border: 2px solid black;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.beyond20-tooltip:hover .beyond20-tooltip-content {
  display: block;
}

.beyond20-tooltip-content .dice-tooltip {
    display: block;
}
"""

ROLL20_WHISPER_QUERY="?{Whisper?|Public Roll,|Whisper Roll,/w gm }"
ROLL20_ADVANTAGE_QUERY="{{query=1}} ?{Advantage?|Normal Roll,&#123&#123normal=1&#125&#125 &#123&#123r2=[[0d20|Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2=[[1d20|Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2=[[1d20}"
