ROLL20_URL = "*://app.roll20.net/editor/"
FVTT_URL = "*://*/game"
DNDBEYOND_CHARACTER_URL = "*://*.dndbeyond.com/*characters/*"
DNDBEYOND_MONSTER_URL = "*://*.dndbeyond.com/monsters/*"
DNDBEYOND_ENCOUNTER_URL = "*://*.dndbeyond.com/encounters/*"
DNDBEYOND_SPELL_URL = "*://*.dndbeyond.com/spells/*"
DNDBEYOND_VEHICLE_URL = "*://*.dndbeyond.com/vehicles/*"
CHANGELOG_URL = "https://beyond20.here-for-more.info/update"

BUTTON_STYLE_CSS = """
.character-button, .character-button-small {
    display: inline-block;
    border-radius: 3px;
    background-color: #96bf6b;
    color: #fff;
    font-family: Roboto Condensed,Roboto,Helvetica,sans-serif;
    font-size: 10px;
    border: 1px solid transparent;
    text-transform: uppercase;
    padding: 9px 15px;
    transition: all 50ms;
}
.character-button-small {
    font-size: 8px;
    padding: 5px;
    border-color: transparent;
    min-height: 22px;
}
.ct-button.ct-theme-button {
    cursor: default;
}
.ct-button.ct-theme-button--interactive {
    cursor: pointer;
}
.ct-button.ct-theme-button--filled {
    background-color: #c53131;
    color: #fff;
}
"""


ROLL20_WHISPER_QUERY="?{Whisper?|Public Roll,|Whisper Roll,/w gm }"
ROLL20_ADVANTAGE_QUERY="{{{{query=1}}}} ?{{Advantage?|Normal Roll,&#123&#123normal=1&#125&#125|Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2={r2}&#125&#125|Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2={r2}&#125&#125|Super Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2={r2kh}&#125&#125|Super Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2={r2kl}&#125&#125}}"
ROLL20_TOLL_THE_DEAD_QUERY="?{Is the target missing any of its hit points?|Yes,d12|No,d8}"
