ROLL20_URL = "*://app.roll20.net/editor/"
FVTT_URL = "*://*/game"
DNDBEYOND_CHARACTER_URL = "*://*.dndbeyond.com/*characters/*"
DNDBEYOND_MONSTER_URL = "*://*.dndbeyond.com/monsters/*"
DNDBEYOND_ENCOUNTER_URL = "*://*.dndbeyond.com/encounters/*"
DNDBEYOND_SPELL_URL = "*://*.dndbeyond.com/spells/*"
DNDBEYOND_VEHICLE_URL = "*://*.dndbeyond.com/vehicles/*"
CHANGELOG_URL = "https://beyond20.here-for-more.info/update"

BUTTON_STYLE_CSS = """
.character-button, .character-button-small {
    display: inline-block;
    border-radius: 3px;
    background-color: #96bf6b;
    color: #fff;
    font-family: Roboto Condensed,Roboto,Helvetica,sans-serif;
    font-size: 10px;
    border: 1px solid transparent;
    text-transform: uppercase;
    padding: 9px 15px;
    transition: all 50ms;
}
.character-button-small {
    font-size: 8px;
    padding: 5px;
    border-color: transparent;
    min-height: 22px;
}
.ct-button.ct-theme-button {
    cursor: default;
}
.ct-button.ct-theme-button--interactive {
    cursor: pointer;
}
.ct-button.ct-theme-button--filled {
    background-color: #c53131;
    color: #fff;
}
"""

FVTT_CSS = """
/* This is needed so the tooltip's absolute position is
 * relative to the message's position in the chatlog
 */
.beyond20-roll-result {
   position: relative;
}

.beyond20-roll-total {
    text-decoration: underline;
}
.beyond20-message details summary, .beyond20-title {
    font-style: italic;
    color: #500;
    font-size: 1.2em;
}

.beyond20-message .beyond20-description, .beyond20-message details table {
    margin: 2px 0px;
    border: 1px solid #333;
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    background-color: #DDD;
}


.beyond20-roll-cells {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.beyond20-roll-cell {
    flex: 1 0 auto;
    margin: 1px;
 
    text-align: center;
    border: thin solid black;
    border-radius: 2px;
    background-color: lightgray;
}
 

.beyond20-tooltip .beyond20-tooltip-content {
    display: none;
    background-color: #f5f2ec;
    text-align: left;
    border-radius: 6px;
    padding: 5px 10px;
    margin: 10px;
    width: 90%;
    top: -50%;
    left: 0;
    border: 2px solid black;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.beyond20-tooltip:hover .beyond20-tooltip-content {
    display: block;
    /* Move the tooltip above the parent element. */
    transform: translate(0, -100%);
}

.beyond20-tooltip-content .dice-tooltip {
    display: block;
}
"""

ROLL20_WHISPER_QUERY="?{Whisper?|Public Roll,|Whisper Roll,/w gm }"
ROLL20_ADVANTAGE_QUERY="{{{{query=1}}}} ?{{Advantage?|Normal Roll,&#123&#123normal=1&#125&#125|Advantage,&#123&#123advantage=1&#125&#125 &#123&#123r2={r2}&#125&#125|Disadvantage,&#123&#123disadvantage=1&#125&#125 &#123&#123r2={r2}&#125&#125}}"
