from elementmaker import E
from settings import options_list, createHTMLOptionEx
from utils import isFVTT, injectPageScript

def createOptionList():
    $("main").prepend(E.ul(class_="list-group beyond20-options", createHTMLOptionEx("donate", options_list["donate"], True)))
    $(".beyond20-options").append(E.li(class_="list-group-item beyond20-option",
                                       E.a(id="openOptions", class_="list-content", href='#',
                                           E.h4("Beyond20 Options")
                                           )
                                       )
                                  )
    img = $("#donate").find("img")
    img.attr("src", img.attr("src").replace("donate.png", "donate32.png"))
    $("#openOptions").bind('click', def (ev):
        chrome.runtime.openOptionsPage()
    )

def setupHTML():
    createOptionList()
    $(document).on('click', 'a', def(ev):
        href = this.getAttribute('href')
        if len(href) > 0 and href != "#":
            chrome.tabs.create({"url": this.href})
        return False
    )

def actOnCurrentTab(tabs):
    if isFVTT(tabs[0].title):
        # If FVTT, then inject the actual popup, instead of the default one.
        chrome.runtime.sendMessage({"action": "activate-icon", "tab": tabs[0]})
        injectPageScript("src/popup.js")
    else:
        setupHTML()

chrome.tabs.query({"active": True, "currentWindow": True}, actOnCurrentTab)
