from settings import getDefaultSettings, getStoredSettings
from dndbeyond import Monster, isRollButtonAdded
from utils import injectCSS, alertFullSettings
from constants import BUTTON_STYLE_CSS

print("Beyond20: D&D Beyond Monster module loaded.")

settings = getDefaultSettings()
character = None

def documentLoaded(settings):
    nonlocal character

    character = Monster("Monster", global_settings=settings)
    # We reloaded the extension? reload the page too...
    if isRollButtonAdded():
        chrome.runtime.sendMessage({"action": "reload-me"})
    else:
        character.parseStatBlock()

def updateSettings(new_settings=None):
    nonlocal settings
    nonlocal character

    if new_settings:
        settings = new_settings
        if character is not None:
            character.setGlobalSettings(settings)
    else:
        getStoredSettings(def(saved_settings):
            nonlocal settings
            updateSettings(saved_settings)
            documentLoaded(settings)
        )

def handleMessage (request, sender, sendResponse):
    if request.action == "settings":
        if request.type == "general":
            updateSettings(request.settings)
    elif request.action == "open-options":
        alertFullSettings()

injectCSS(BUTTON_STYLE_CSS)
chrome.runtime.onMessage.addListener(handleMessage)
chrome.runtime.sendMessage({"action": "activate-icon"})
updateSettings()

