from settings import getStoredSettings
from dndbeyond import Monster, isRollButtonAdded
from utils import injectCSS
from constants import BUTTON_STYLE_CSS

print("Beyond20: D&D Beyond Monster module loaded.")

character = Monster("Monster")

def documentLoaded(settings):
    nonlocal character

    # We reloaded the extension? reload the page too...
    if isRollButtonAdded():
        chrome.runtime.sendMessage({"action": "reload-me"})
    else:
        character.parseStatBlock(add_dice=settings['handle-stat-blocks'], inject_descriptions=settings['subst-dndbeyond-stat-blocks'])

injectCSS(BUTTON_STYLE_CSS)
chrome.runtime.sendMessage({"action": "activate-icon"})
getStoredSettings(def(settings):
                      documentLoaded(settings)
                  )

