from settings import getStoredSettings
from dndbeyond import Monster, isRollButtonAdded

print("Beyond20: D&D Beyond Vehicle module loaded.")

character = Monster("Vehicle")

def documentLoaded(settings):
    nonlocal character

    # We reloaded the extension? reload the page too...
    if isRollButtonAdded():
        chrome.runtime.sendMessage({"action": "reload-me"});
    else:
        character.parseStatBlock(add_dice=settings['handle-stat-blocks'], inject_descriptions=settings['subst-dndbeyond-stat-blocks'])


chrome.runtime.sendMessage({"action": "activate-icon"});
getStoredSettings(def(settings):
                      documentLoaded(settings)
                  )

