from constants import DISCORD_BOT_API_URL
from settings import WhisperType

v'async'
def postToDiscord(secret, request, title, source, attributes, description, attack_rolls, roll_info, damage_rolls, total_damages, open):
    secret = (secret or "").trim()
    if not secret:
        return

    if request.character.type == "Monster":
        if request.whisper_monster in [WhisperType.YES, WhisperType.HIDE_NAMES]:
            request.character.name = "???"
            title = "???"
        
    body = {
        "secret": secret,
        "request": request,
        "title": title,
        "source": source,
        "attributes": attributes,
        "description": description,
        "attack_rolls": attack_rolls,
        "roll_info": roll_info,
        "damage_rolls": damage_rolls,
        "total_damages": total_damages,
        "open": open
    }
    request = window.fetch(DISCORD_BOT_API_URL, {"method": "POST", "headers": {'Content-Type': 'application/json; charset=utf-8'}, "body": JSON.stringify(body)})
    json = {}
    try:
        v'let response = await request'
        v'json = await response.json()'
    except Exception as e:
        console.error(e)
        return e.message
    if json.error:
        console.error('Error from server : ', json.error)
    return json.error
