from utils import sendCustomEvent, injectPageScript
from settings import getDefaultSettings, getStoredSettings

print("Beyond20: Foundry VTT module loaded.")

settings = getDefaultSettings()

def updateSettings(new_settings=None):
    nonlocal settings
    if new_settings:
        settings = new_settings
        sendCustomEvent("NewSettings", (settings, 0))
    else:
        getStoredSettings(def(saved_settings):
                              updateSettings(saved_settings)
                          )

def handleMessage (request, sender, sendResponse):
    nonlocal settings

    print("Got message : ", request)
    if request.action == "settings":
        if request.type == "general":
            updateSettings(request.settings)
    elif request.action == "hp-update":
        if settings["update-hp"]:
            sendCustomEvent("UpdateHP", (request.character.name, request.character.hp, request.character["max-hp"]))
    elif request.action == "roll":
        sendCustomEvent("Roll", (request, 0))

def titleSet(mutations, observer):
    updateSettings()
    chrome.runtime.onMessage.addListener(handleMessage)
    chrome.runtime.sendMessage({"action": "register-fvtt-tab"})
    observer.disconnect()

observer = new window.MutationObserver(titleSet)
observer.observe(document.getElementsByTagName("title")[0], {"childList": True})
sendCustomEvent("disconnect")
injectPageScript(chrome.runtime.getURL('src/fvtt_script.js'))
