from elementmaker import E
from settings import options_list, createHTMLOption, initializeSettings, saveSettings

def createOptionList():
    options = []
    for option in options_list:
        options.append(createHTMLOption(option))
    $("main").prepend(E.ul(class_="list-group beyond20-options", *options))

def save_settings():
    cb = def(settings):
        if chrome.runtime.lastError:
            console.log('Chrome Runtime Error', chrome.runtime.lastError.message);
        else:
            chrome.runtime.sendMessage({"action": "settings", "settings": settings});
            $('.success').toggleClass('show')
            setTimeout(def():
                $('.success').toggleClass('show')
            , 3000)
    saveSettings(cb)

def setupHTML():
    createOptionList()
    initializeSettings()
    $('#save').bind('click', save_settings)


setupHTML()
