from elementmaker import E
from utils import options_list, createHTMLOption, getDefaultSettings, initializeMarka

def createOptionList():
    options = []
    for option in options_list:
        options.append(createHTMLOption(option))
    $("main").prepend(E.ul(class_="list-group beyond20-options", *options))

def save_settings():
    settings = {}
    for option in options_list:
        settings[option[0]] = $("#" + option[0]).prop('checked')
    console.log("Saving settings: ", settings)
    cb = def(items):
        if chrome.runtime.lastError:
            console.log('Chrome Runtime Error', chrome.runtime.lastError.message);
        else:
            chrome.runtime.sendMessage({"action": "settings", "settings": settings});
            $('.success').toggleClass('show')
            setTimeout(def():
                $('.success').toggleClass('show')
            , 3000)
    chrome.storage.sync.set({"settings": settings}, cb)

def setupHTML():
    createOptionList()
    settings = getDefaultSettings()

    cb = def(items):
        for option in items.settings:
            $("#" + option).prop('checked', items.settings[option])

    chrome.storage.sync.get({"settings": settings}, cb)

setupHTML()
initializeMarka()
$('#save').bind('click', save_settings)
