from elementmaker import E
from settings import options_list, createHTMLOption, initializeSettings, saveSettings

def createOptionList():
    options = []
    for option in options_list:
        child = createHTMLOption(option, True)
        if child:
            options.append(child)
    $("main").prepend(E.ul(class_="list-group beyond20-options", *options))
    $(".beyond20-options").append(E.li(class_="list-group-item beyond20-option",
                                       E.a(id="openOptions", class_="list-content", href='#',
                                           E.h4("More Options")
                                           )
                                       )
                                  )
    img = $("#donate").find("img")
    img.attr("src", img.attr("src").replace("donate.png", "donate32.png"))
    $("#openOptions").bind('click', def (ev):
        chrome.runtime.openOptionsPage()
    )

def save_settings():
    cb = def(settings):
        if chrome.runtime.lastError:
            console.log('Chrome Runtime Error', chrome.runtime.lastError.message);
        else:
            chrome.runtime.sendMessage({"action": "settings", "settings": settings});
    saveSettings(cb)

def setupHTML():
    createOptionList()
    initializeSettings()
    $('.beyond20-option-input').change(save_settings)
    $(document).on('click', 'a', def(ev):
        href = this.getAttribute('href')
        if len(href) > 0 and href != "#":
            chrome.tabs.create({"url": this.href})
        return False
    )


setupHTML()

