from utils import addCustomEventListener

def updateHP(name, current, total=None):
    console.log("Updating HP for " + name + " : " + current + "/" + total, arguments )
    characters = window.d20.Campaign.characters
    name = name.toLowerCase()

    for char in characters.models:
        if char.attributes["name"].toLowerCase() == name:
            console.log("Found character : ", char)
            for attr in char.attribs.models:
                if attr.attributes["name"] == "hp":
                    console.log("Found attribute : ", attr)
                    attr.set("current", current)
                    if total?:
                        attr.set("max", total)
                    break
            char.updateTokensByName("hp")
            break

def disconnectAllEvents():
    nonlocal registered_events
    
    for event in registered_events:
        document.removeEventListener(*event)

registered_events = []
registered_events.append(addCustomEventListener("UpdateHP", updateHP))
registered_events.append(addCustomEventListener("disconnect", disconnectAllEvents))
