from utils import addCustomEventListener

def updateHP(name, current, total=None):
    console.log("Updating HP for " + name + " : " + current + "/" + total)
    name = name.toLowerCase()

    findCharacter = def(c):
        return c.attributes.name.toLowerCase() == name

    character = window.Campaign.characters.find(findCharacter)
    if character?:
        console.log("Found character : ", character)
        findHP = def(a):
           return a.attributes.name == "hp"
        hp = character.attribs.find(findHP)
        if hp?:
            console.log("Found attribute : ", hp)
            hp.set("current", str(current))
            if total?:
                hp.set("max", total)
            hp.save()
            character.updateTokensByName("hp", hp.id)

def disconnectAllEvents():
    nonlocal registered_events
    
    for event in registered_events:
        document.removeEventListener(*event)

registered_events = []
registered_events.append(addCustomEventListener("UpdateHP", updateHP))
registered_events.append(addCustomEventListener("disconnect", disconnectAllEvents))
