from utils import addCustomEventListener

def updateHP(name, current, total, temp):
    console.log("Updating HP for " + name + " : (" + current + "+" + temp + ")/" + total)
    name = name.toLowerCase()

    character = window.Campaign.characters.find(def(c): return c.attributes.name.toLowerCase() == name;)
    if character?:
        console.log("Found character : ", character)

        hp = character.attribs.find(def(a): return a.attributes.name == "hp";)
        if hp?:
            console.log("Found attribute : ", hp)
            hp.set("current", str(current))
            hp.set("max", str(total))
            hp.save()
            character.updateTokensByName("hp", hp.id)
        temp_hp = character.attribs.find(def(a): return a.attributes.name == "hp_temp";)
        if temp_hp?:
            console.log("Found attribute : ", temp_hp)
            if temp_hp.attributes.current != str(temp):
                temp_hp.set("current", str(temp))
                temp_hp.save()

def disconnectAllEvents():
    nonlocal registered_events
    
    for event in registered_events:
        document.removeEventListener(*event)

registered_events = []
registered_events.append(addCustomEventListener("UpdateHP", updateHP))
registered_events.append(addCustomEventListener("disconnect", disconnectAllEvents))
