print("Beyond20: Roll20 module loaded.")

chat = document.getElementById("textchat-input")
txt = chat.getElementsByTagName("textarea")[0]
btn = chat.getElementsByTagName("button")[0]

def postChatMessage(message):
    txt.value = message
    btn.click()

def handleMessage (request, sender, sendResponse):
    if request.action == "roll":
        print("Got message : " + str(request))
        if request.type == "skill":
            roll = "&{template:default} {{name=Skill Check for " + request.character + "}} " + \
                "{{" + request.skill + " " + request.modifier + "=" + \
                "[[ 1d20 " + request.modifier + "[" + request.ability + "]]]}}"
        elif request.type == "initiative":
            dice = "2d20kh1" if request.advantage else "1d20"
            roll = "&{template:default} {{name=" + request.character + " Rolled Initiative}} " + \
                "{{initiative=[[ " + dice + " " + request.initiative + "]]}}"
        elif request.type == "ability":
            roll = "&{template:default} {{name=Ability Score for " + request.character + "}} " + \
                "{{" + request.name + " " + request.modifier + "=" + \
                "[[ 1d20 " + request.modifier + "[" + request.ability + "]]]}}"
        elif request.type == "saving-throw":
            roll = "&{template:default} {{name=Saving Throw for " + request.character + "}} " + \
                "{{" + request.name + " " + request.modifier + "=" + \
                "[[ 1d20 " + request.modifier + "[" + request.ability + "]]]}}"
        elif request.type == "hit-dice":
            if request.multiclass:
                rname = "Hit Dice (" + request.class + ")"
            else:
                rname = "Hit Dice"

            roll = "&{template:simple} {{rname=" + rname + \
                "}} {{mod=" + request["hit-dice"] + \
                "}} {{r1=[[" + request["hit-dice"] + \
                "]]}} {{normal=1}} {{charname=" + request.character + "}}"
        elif request.type == "attack":
            roll = "&{template:atkdmg} {{mod=" + request["to-hit"] + \
                "}} {{rname=" + request.weapon + \
                "}} {{r1=[[1d20 " + request["to-hit"] + \
                "]]}} {{always=1}} {{r2=[[1d20 " + request["to-hit"] + \
                "]]}} {{attack=1}} "
            if request.range?:
                roll += "{{range=" + request.range + "}}"
            crit1 = request.damage.split("+" if "+" in request.damage else "-")[0]
            roll += "{{damage=1}} {{dmg1flag=1}} {{dmg1=[[" + request.damage + \
                "]]}} {{dmg1type=" + request["damage-type"] + \
                "}} {{crit1=[[" + crit1 + "]]}} "
            if request["versatile-damage"]?:
                crit2 = request["versatile-damage"].split("+" if "+" in request["versatile-damage"] else "-")[0]
                roll += "{{dmg2flag=1}} {{dmg2=[[" + request["versatile-damage"] + \
                    "]]}} {{dmg2type=Two-Handed}} {{crit2=[[" + crit2 + "]]}} "
            roll += "{{charname=" + request.character + "}}"
        else:
            roll = "/roll " + request.roll + " " + request.rollType
        postChatMessage(roll)

chrome.runtime.onMessage.addListener(handleMessage)
