import re

ROLL20_URL = "*://app.roll20.net/editor/"
DNDBEYOND_URL = "*://*.dndbeyond.com/*characters/*"
CHANGELOG_URL = "https://kakaroto.github.io/Beyond20/update"


def escapeRoll20Macro(text):
    def escapeCB(m):
        o = ord(m.group(0))
        if o == 10:
            o = 13
        return "&#" + str(o) + ";"
    to_escape = str.join("|\\", "\n[]{}()%@&?".split(""))
    return re.sub(to_escape, escapeCB, text)

def replaceRollsCallback(match, modifiers_only, pre, dice, post, replaceCB):
    if modifiers_only and match.string[match.start() - 1] in list(map(str, range(0, 10))):
        return match.group(0)

    dice_formula = ""
    for i in range(dice, post):
        dice_formula += match.group(i)

    result = match.group(pre)
    result += replaceCB(dice_formula, modifiers_only)
    result += match.group(post)
    return result

def replaceRolls(modifiers_only, text, replaceCB):
    dice_regexp = "(^|[^\w])([0-9]*d[0-9]+)((?:\s*[-+]\s*[0-9]+)?)($|[^\w])"
    modifiers_regexp = "(\s+)([-+]\s*[0-9]+)($|[^\w])"
    if modifiers_only:
        regexp = modifiers_regexp
        pre = 1
        dice = 2
        post = 3
    else:
        regexp = dice_regexp
        pre = 1
        dice = 2
        post = 4
    new_text = re.sub(regexp, def(m):
        return replaceRollsCallback(m, modifiers_only, pre, dice, post, replaceCB)
    , text)

    
    return new_text

# Taken from https://stackoverflow.com/questions/45985198/the-best-practice-to-detect-whether-a-browser-extension-is-running-on-chrome-or
def getBrowser():
    if jstype(chrome) != "undefined":
        if jstype(browser) != "undefined":
            return "Firefox"
        else:
            return "Chrome"
    else:
        return "Edge"


# Taken from https://stackoverflow.com/questions/9515704/insert-code-into-the-page-context-using-a-content-script
def injectPageScript(url):
    s = document.createElement('script');
    s.src = url;
    s.onload = def():
        this.remove()
    (document.head or document.documentElement).appendChild(s);

def sendCustomEvent(name, data):
    if getBrowser() == "Firefox":
        data = cloneInto(data, window)
    event = new CustomEvent("Beyond20_" + name, {"detail": data})
    document.dispatchEvent(event)

def addCustomEventListener(name, callback):
    cb = def(evt):
        callback(*evt.detail)
    event = ["Beyond20_" + name, cb, False]
    document.addEventListener(*event)
    return event

def roll20TabTitle(tab):
    return tab.title.replace(" | Roll20", "")
