import re

def replaceRollsCallback(match, modifiers_only, pre, dice, post, keep_original, pre_original, post_original, pre_dice, post_dice):
    if modifiers_only and match.string[match.start() - 1] in list(map(str, range(0, 10))):
        return match.group(0)

    result = match.group(pre) if pre > 0 else ""
    if keep_original:
        result += pre_original
        for i in range(dice, post):
            result += match.group(i)
        result += post_original
    
    result += pre_dice
    for i in range(dice, post):
        result += match.group(i)
    result += post_dice
    result += match.group(post) if post < 100 else ""
    return result

def replaceRolls(modifiers_only, text, keep_original=False, pre_original="", post_original="", pre_dice="", post_dice=""):
    dice_regexp = "(^|[^\w])([0-9]*d[0-9]+)((?:\s*[-+]\s*[0-9]+)?)($|[^\w])"
    modifiers_regexp = "(\s+)([-+]\s*[0-9]+)($|[^\w])"
    if modifiers_only:
        regexp = modifiers_regexp
        pre = 1
        dice = 2
        post = 3
    else:
        regexp = dice_regexp
        pre = 1
        dice = 2
        post = 4
    new_text = re.sub(regexp, def(m):
        return replaceRollsCallback(m, modifiers_only, pre, dice, \
                                        post, keep_original, pre_original, post_original, pre_dice, post_dice)
    ,
    text)

    
    return new_text

def subRolls(text, keep_original=False, escape=False):
    if keep_original and escape:
        pre_original="["
        post_original="]"
        pre_dice="(!&#13;&#91;&#91;"
        post_dice="&#93;&#93;)"
    else:
        pre_original=""
        post_original=""
        pre_dice="[["
        post_dice="]]"
    text = replaceRolls(False, text, keep_original, pre_original, post_original, pre_dice, post_dice)
    return replaceRolls(True, text, keep_original, pre_original, post_original, pre_dice + "1d20 ", post_dice)

